# MySQL DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/jpmsdemodb
spring.datasource.username=root
spring.datasource.password=d3V_MySQL-rootPWD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate/JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update